
<!doctype html>
<html lang="en-US" class="no-js">
	<head>
		<meta charset="UTF-8">
		<title>hm93D</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="description" content="hm93D is a collective design studio in Amsterdam">
        
        <meta property="og:description"      content="hm93D is a collective design studio in Amsterdam" />
        <meta property="og:title"            content="hm93D" />
        <meta property="og:url"              content="hm93D.nl" />
        <meta property="og:site_name"      content="hm93D">
        <meta property="og:site_name"      content="hm93D"> 
        
		<meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            video {
                pointer-events: auto;
                display: block;
                border: 1px solid black;
            }
            .divider {
                width: 80vw;
                margin: 4em 0 4em;
                height: 0;
                border: 1px solid black;
            }
            img, video {
                max-width: 80vw;
                max-height: 80vh;
            }
            @media (max-width: 600px) {
                body {
                    font-size: 1.2em;
                    line-height: 1.4;
                }
                .divider {
                    width: 100%;
                }
                img, video {
                    max-width: 100%;
                }
            }
        </style>
        <script type='text/javascript' src='blank'></script>

    </head>
    <body>
        <div>
            <img src="/assets/A4print.png" alt="a flyer for a book club">
            <a href="https://t.me/+O7IJBWc7Bb1mYzRk" style="display: block" target="blank">subscribe on telegram for updates</a>
            <a href="https://www.dropbox.com/scl/fo/755tnd9obsznzx8a8mzvl/AKfl3LBY_DWtpP65kV2yC5c?rlkey=opmnabd6pqj8xop4m2nfm0n0v&st=flpdz2v3&dl=0" style="display: block" target="blank">get the readings here</a>
            <p>
                <a href="https://www.dropbox.com/scl/fi/aw6x9w9wdikp8ia9jqj7m/Doppelganger_-A-Trip-into-the-Mirror-World-Naomi-Klein-2023-Farrar-Straus-and-Giroux-9780374610333-c8dd25ddac29f6fbbc519631caa4fc2b-Anna-s-Archive.pdf?rlkey=1t9f9ahl8pquspvqmmxbxp636&st=7d9zr9a3&dl=0" target="blank">DOPPELGANGER</a> pages to read: <br>
                18–46<br>
                54–71<br>
                79–111<br>
                120–123<br>
                128–151<br>
                160–167<br>
                211–234<br>
                242–251<br>
                259–262<br>
                280–294<br>
                305–317<br>
                321–330<br>
            </p>
        </div>
        <div class="divider"></div>
        <div>
            <img src="/assets/chapter2.jpg" alt="a flyer for a book club">
        </div>
        <div class="divider"></div>
        <div>
            <img src="/assets/flaginsta-1.png" alt="a flyer for a party in rainbow text">
        </div>
        <div class="divider"></div>
        <video playsinline="" loop="loop" autoplay="autoplay" muted="" poster="" style="pointer-events: auto;">
                  <source src="/assets/pysstory.webm" type="video/webm">
                  <source src="/assets/pysstory.mp4" type="video/mp4">
        </video>
        <div class="divider"></div>
        <div>
        hm93D is a shared studio at Herenmarkt 93D in Amsterdam hosting graphic designers, photographers and artists.
        <br> We'll let you know if we're having a party or an event.
        <br><br>
        This website is used for <a href="https://www.dropbox.com/scl/fo/yxskwrd22yz5yq9mute1k/AD0D2MDD8qRRMLMH6Z1sMng?rlkey=dbv0u4hctxi4d8x6pt7ox9dv1&st=ejpqgnpo&dl=0">internal organization</a> and external hellos. 
        <div>
    </body>
    
    <footer>
    
    </footer>